{
  "Azure": {
    "ClientId": "<Application ID>",
    "TenantId": "<Tenant ID>",
    "MSALAzureBlobContainerName": "msallogs", //Blob Container for MSAL log
    "MSALAzureBlobName": "MsalLog.txt", // blob file containing MSAL log
    "MSGraphAzureBlobContainerName": "msgraphlogs", // Blob Container for MS Graph log
    "MSGraphAzureBlobName": "{yyyy}-{MM}-{dd} - msgraphlog.txt", // blob file containing MS Graph log
    "LoggingLocalPath": "C:/temp/msgraphlog.txt", // path for local file logging
    "AzureStorageConnection": "<Access key connection string for Azure Storage>",
    "Scopes": [ "https://graph.microsoft.com/.default" ]
  }
}